hiddenSizes = [1,2,3,4,5,6,7,10,11,12,15,20,50];

% training set
f = @(x) 1.2*sin(pi*x) - cos(2.4*pi*x);
X_train = -1:0.05:1;
y_train = f(X_train);

% test set
X_test = -3:0.01:3;
y_test = f(X_test);

fo

function [net, val_train, test_train] = train_seq(n, train_X, train_X_output, epochs, eta)

    x_train = num2cell(train_X);
    x_train_label = num2cell(train_X_output);
    
    net = fitnet(n, 'traingda'); % traingda appears to give the best outcomes.
    
    net.divideParam.trainRatio = 1;
    net.divideParam.valRatio = 0;
    net.divideParam.testRatio = 0;
    net.trainParam.lr = 0.001;
    
    for i=1:epochs
        idx = randperm(length(x_train));
        net = adapt(net, x_train(:, idx), x_train_label(:, idx));      
    end
end